apiVersion: v1
kind: Service
metadata:
  name: calcom-web-service
spec:
  selector:
    app: calcom-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  # Should match containerPort in deployment
  type: LoadBalancer  # Use LoadBalancer if you want to expose externally
